# K-Means Sentdex
* Source: Sentdex ML pt.34-36

In [1]:
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans

In [2]:
import pandas as pd
from sklearn import preprocessing
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_excel("./data/titanic.xls")

In [4]:
print(df.head(10))

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5       1         1                              Anderson, Mr. Harry    male
6       1         1                Andrews, Miss. Kornelia Theodosia  female
7       1         0                           Andrews, Mr. Thomas Jr    male
8       1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9       1         0                          Artagaveytia, Mr. Ramon    male

       age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
0  29.0000      0      0     24160  211.3375       B5        S    2    NaN
1   0.9167      1      2    113781  151.5500  C22 C26        S   11    NaN
2   2.0000      1      2    113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000      1      2    113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000      1      2    113781  151.5500  C22 C26        S  NaN    NaN
5  48.0000      0      0     19952   26.5500      E12        S    3    NaN
6  63.0000      1      0     13502   77.9583       D7        S   10    NaN
7  39.0000      0      0    112050    0.0000      A36        S  NaN    NaN
8  53.0000      2      0     11769   51.4792     C101        S    D    NaN
9  71.0000      0      0  PC 17609   49.5042      NaN        C  NaN   22.0

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
5                     New York, NY
6                       Hudson, NY
7                      Belfast, NI
8              Bayside, Queens, NY
9              Montevideo, Uruguay

In [5]:
# 2d array for feature, 1d array for class
# compare with transofrm in IN [187]
xsex_train = []
sex_train = np.array(df['sex'].map({'male':0,'female':1}))
for i in range(len(sex_train)):
    xsex_train.append([sex_train[i]])
xsex_train = np.array(xsex_train)
print (xsex_train,xsex_train.shape)

ysex_train = np.array(df['sex'].map({'male':0,'female':1})).reshape(-1,1)
print (ysex_train,ysex_train.shape)


#sex_train = df['sex'].map({'male':0,'female':1}).to_frame()
#print(sex_train)
survived_train = np.array(df['survived'])
#survived_train = df['survived'].to_frame() #pd dataframe may work for claasification model input?need test
print(survived_train,survived_train.shape)
sex_survivor_tree = GaussianNB()
sex_survivor_tree.fit(xsex_train,survived_train) #ysex_train will work
print("Predict result(class): ",sex_survivor_tree.predict([[0]]))

[[1]
 [0]
 [1]
 ...
 [0]
 [0]
 [0]] (1309, 1)
[[1]
 [0]
 [1]
 ...
 [0]
 [0]
 [0]] (1309, 1)
[1 1 0 ... 0 0 0] (1309,)
Predict result(class):  [0]

In [6]:
test = np.array([0.58, 0.76, 0.88, 0.99])
print(test)       # Produces: [ 0.58  0.76]
print(test.shape) # Produces: (2,) meaning 2 rows, 1 col

test = test.reshape(-1, 1) #(1, -1)
print(test)       # Produces: [[ 0.58  0.76]]
print(test.shape) # Produces (1, 2) meaning 1 row, 2 cols

[0.58 0.76 0.88 0.99]
(4,)
[[0.58]
 [0.76]
 [0.88]
 [0.99]]
(4, 1)

In [7]:
df.drop(['body','name'], 1, inplace = True)
#df.convert_objects(convert_numeric = True)
df.fillna(0, inplace = True)
print(df.describe())
df

            pclass     survived          age        sibsp        parch  \
count  1309.000000  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971    23.877515     0.498854     0.385027
std       0.837836     0.486055    17.590848     1.041658     0.865560
min       1.000000     0.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     7.000000     0.000000     0.000000
50%       3.000000     0.000000    24.000000     0.000000     0.000000
75%       3.000000     1.000000    35.000000     1.000000     0.000000
max       3.000000     1.000000    80.000000     8.000000     9.000000

              fare
count  1309.000000
mean     33.270043
std      51.747063
min       0.000000
25%       7.895800
50%      14.454200
75%      31.275000
max     512.329200

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
5,1,1,male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY"
6,1,1,female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY"
7,1,0,male,39.0000,0,0,112050,0.0000,A36,S,0,"Belfast, NI"
8,1,1,female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY"
9,1,0,male,71.0000,0,0,PC 17609,49.5042,0,C,0,"Montevideo, Uruguay"
10,1,0,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,0,"New York, NY"
11,1,1,female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,"New York, NY"
12,1,1,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,"Paris, France"
13,1,1,female,26.0000,0,0,19877,78.8500,0,S,6,0
14,1,1,male,80.0000,0,0,27042,30.0000,A23,S,B,"Hessle, Yorks"
15,1,0,male,0.0000,0,0,PC 17318,25.9250,0,S,0,"New York, NY"
16,1,0,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,0,"Montreal, PQ"
17,1,1,female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,"Montreal, PQ"
18,1,1,female,32.0000,0,0,11813,76.2917,D15,C,8,0
19,1,0,male,36.0000,0,0,13050,75.2417,C6,C,A,"Winnipeg, MN"
20,1,1,male,37.0000,1,1,11751,52.5542,D35,S,5,"New York, NY"
21,1,1,female,47.0000,1,1,11751,52.5542,D35,S,5,"New York, NY"
22,1,1,male,26.0000,0,0,111369,30.0000,C148,C,5,"New York, NY"
23,1,1,female,42.0000,0,0,PC 17757,227.5250,0,C,4,0
24,1,1,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,0
25,1,0,male,25.0000,0,0,13905,26.0000,0,C,0,"San Francisco, CA"
26,1,1,male,25.0000,1,0,11967,91.0792,B49,C,7,"Dowagiac, MI"
27,1,1,female,19.0000,1,0,11967,91.0792,B49,C,7,"Dowagiac, MI"
28,1,1,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,0
29,1,1,male,28.0000,0,0,110564,26.5500,C52,S,D,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,female,14.0000,0,0,350406,7.8542,0,S,0,0
1280,3,0,male,22.0000,0,0,349252,7.8958,0,S,0,0
1281,3,0,male,22.0000,0,0,345767,9.0000,0,S,0,"Antwerp, Belgium / Stanton, OH"
1282,3,0,male,0.0000,0,0,359309,8.0500,0,S,0,0
1283,3,0,male,0.0000,0,0,C.A. 49867,7.5500,0,S,0,0
1284,3,0,male,0.0000,0,0,SOTON/OQ 3101316,8.0500,0,S,0,0
1285,3,0,male,32.5000,0,0,345775,9.5000,0,S,0,0
1286,3,1,female,38.0000,0,0,2688,7.2292,0,C,C,0
1287,3,0,male,51.0000,0,0,347064,7.7500,0,S,0,0
1288,3,0,male,18.0000,1,0,3101267,6.4958,0,S,0,0
1289,3,0,male,21.0000,1,0,3101266,6.4958,0,S,0,0
1290,3,1,female,47.0000,1,0,363272,7.0000,0,S,0,0
1291,3,0,male,0.0000,0,0,3410,8.7125,0,S,0,0
1292,3,0,male,0.0000,0,0,S.O./P.P. 751,7.5500,0,S,0,0
1293,3,0,male,0.0000,0,0,A/5 2466,8.0500,0,S,0,0
1294,3,0,male,28.5000,0,0,54636,16.1000,0,S,0,0
1295,3,0,male,21.0000,0,0,SOTON/OQ 3101317,7.2500,0,S,0,0
1296,3,0,male,27.0000,0,0,315154,8.6625,0,S,0,0
1297,3,0,male,0.0000,0,0,A/4. 34244,7.2500,0,S,0,0
1298,3,0,male,36.0000,0,0,345771,9.5000,0,S,0,0
1299,3,0,male,27.0000,1,0,2659,14.4542,0,C,C,0
1300,3,1,female,15.0000,1,0,2659,14.4542,0,C,0,0
1301,3,0,male,45.5000,0,0,2628,7.2250,0,C,0,0
1302,3,0,male,0.0000,0,0,2647,7.2250,0,C,0,0
1303,3,0,male,0.0000,0,0,2627,14.4583,0,C,0,0
1304,3,0,female,14.5000,1,0,2665,14.4542,0,C,0,0
1305,3,0,female,0.0000,1,0,2665,14.4542,0,C,0,0
1306,3,0,male,26.5000,0,0,2656,7.2250,0,C,0,0
1307,3,0,male,27.0000,0,0,2670,7.2250,0,C,0,0
1308,3,0,male,29.0000,0,0,315082,7.8750,0,S,0,0

In [8]:
df_array = np.array(df)
print(df_array)

[[1 1 'female' ... 'S' 2 'St Louis, MO']
 [1 1 'male' ... 'S' '11' 'Montreal, PQ / Chesterville, ON']
 [1 0 'female' ... 'S' 0 'Montreal, PQ / Chesterville, ON']
 ...
 [3 0 'male' ... 'C' 0 0]
 [3 0 'male' ... 'C' 0 0]
 [3 0 'male' ... 'S' 0 0]]

In [9]:
# check pbpython.com/categorical-encoding.html for how to encode the data
# boat is an extreme example for following encoding, int and char mixed
# following is just one way of encoding
def handle_non_numerical_data(df):
    encode_dictionary = {}
    columns = df.columns.values
    new_df = df.copy() #not change original dataframe
    
    #print("columns: ",columns)
    for column in columns: # go through every columns
        text_digit_vals = {} # store the encoding info eg. {'male': 0, 'female': 1}
        def convert_to_int(val): # map function process input
            return text_digit_vals[val]
        if df[column].dtype != np.int64 and df[column].dtype != np.float64: # not number
            column_contents = df[column].values.tolist() # conver to list ['male','female','male'....]
            #print("df[colunm]: ", df[column])
            #print("column_contents: ", column_contents)
            unique_elements = set(column_contents) #unique value eg. {'male', 'female'}
            #print(column)
            #print("unique_elements: ", unique_elements)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    #print("text_digit_vals[unique]", unique, x)
                    
                    x += 1
            new_df[column] = list( map(convert_to_int, df[column])) # male...->text_digit_vals[male...]->0,1,1,0
        #print(text_digit_vals)
        #store the encode,{column:{unique:x,....'male':0}....}
        encode_dictionary[column] = text_digit_vals
    #print(encode_dictionary)
    return new_df, encode_dictionary

In [30]:
df2, encode_dictionary = handle_non_numerical_data(df) #drop 'body' 'day' replace string to numeric value
#df2
#encode_dictionary
X = np.array(df2.drop(['boat'], 1))
X = np.array(df2.drop(['survived'], 1).astype(float))
print(X)
X = preprocessing.scale(X)
print(X)
y = np.array(df2['survived'].astype(float))

[[  1.       1.      29.     ...   1.       2.     268.    ]
 [  1.       0.       0.9167 ...   1.      25.     365.    ]
 [  1.       1.       2.     ...   1.       0.     365.    ]
 ...
 [  3.       0.      26.5    ...   3.       0.       0.    ]
 [  3.       0.      27.     ...   3.       0.       0.    ]
 [  3.       0.      29.     ...   1.       0.       0.    ]]
[[-1.54609786  1.34499549  0.29131302 ... -0.61896813 -0.39942437
   1.34005869]
 [-1.54609786 -0.74349692 -1.30576934 ... -0.61896813  2.23542875
   2.14148336]
 [-1.54609786  1.34499549 -1.24416265 ... -0.61896813 -0.62854204
   2.14148336]
 ...
 [ 0.84191642 -0.74349692  0.14913935 ...  1.83255767 -0.62854204
  -0.87418678]
 [ 0.84191642 -0.74349692  0.17757408 ...  1.83255767 -0.62854204
  -0.87418678]
 [ 0.84191642 -0.74349692  0.29131302 ... -0.61896813 -0.62854204
  -0.87418678]]

In [31]:
clf = KMeans(n_clusters=2)
clf.fit(X)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [32]:
X.shape

(1309, 11)

In [33]:
# no idea what for
correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    #print(len(predict_me))
    predict_me = predict_me.reshape(-1, len(predict_me)) # 1d to 2d for feature, 1d for predict result(class)
    prediction = clf.predict(predict_me) #######
    #print(predict_me)
    #print(prediction)
    #print(y[i])
    #print("-----------")
    if prediction[0] == y[i]:
        correct += 1
print(correct/len(X))

0.7188693659281895